{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=10.2.33.35;Initial Catalog=BookIdentityDB;Integrated Security=True"
    "IdentityConnection": "Server=tcp:kedar-eshop-server.database.windows.net,1433;Initial Catalog=BookIdentityDB;Persist Security Info=False;User ID=kedar;Password=prabha420840@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "secret": "thiismysecretkeyforencryption",
    "issuer": "identityapi"
    //"audiance": "catalogapi"
  }
}
